{
  "require": {
    "php": "^8",
    "firebase/php-jwt": "6.4"
  },
  "autoload": {
      "psr-4": {"Models\\": "api/Models/"}
  },
  "scripts": {
    "vercel": [
      "@php --ini",
      "@php -m"
    ]
  }
}
